<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style type="text/css">
    .bs-example {
      margin: 0px;
    }
    .bg-dark {
    background-color: #212529!important;
    }
    .custom-toggler.navbar-toggler{
      border-color: rgb(255,255,255)
    }
    .custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }


    </style>
</head>

<body>


<div class="bs-example">
    <nav class="navbar navbar-expand-md fixed-top" style="background-color: #FF5F1F;">
        <a style="color: #ffffff;text-decoration: none; " href="/"><font face="verdana" size=" 5">Online
            Examination</font><br/></a>
        <button type="button" id="navbar-button1" class="navbar-toggler custom-toggler" style="border-color:#FFFFFF"
                data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon">
        </span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav">

            </div>

            <div class="navbar-nav">
                <a href="/" class="nav-item nav-link" style="color:#FFFFFF"> Home</a>
                <a href="/teacher/teacherclick" class="nav-item nav-link" style="color:#FFFFFF">Teacher</a>
                <a href="/student/studentclick" class="nav-item nav-link" style="color:#FFFFFF">Student</a>
                <a href="/adminclick" class="nav-item nav-link" style="color:#FFFFFF">Admin</a>

            </div>

        </div>
    </nav>
</div>


</body>

</html>
